<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wage&quot;'>
        <calculation class='tableau' formula='&quot;wage&quot;' />
        <members>
          <member value='&quot;wage&quot;' />
          <member value='&quot;value&quot;' />
          <member value='&quot;release_clause&quot;' />
        </members>
      </column>
      <column alias='Average' caption='Measure Type Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
        <calculation class='tableau' formula='&quot;AVG&quot;' />
        <aliases>
          <alias key='&quot;AVG&quot;' value='Average' />
          <alias key='&quot;MAX&quot;' value='Maximum' />
          <alias key='&quot;MEDIAN&quot;' value='Median' />
          <alias key='&quot;MIN&quot;' value='Minimum' />
        </aliases>
        <members>
          <member alias='Average' value='&quot;AVG&quot;' />
          <member alias='Maximum' value='&quot;MAX&quot;' />
          <member alias='Minimum' value='&quot;MIN&quot;' />
          <member alias='Median' value='&quot;MEDIAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa_players_statistics+' inline='true' name='federated.1ls3n091q95fw30zx9xog1bruvs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players_statistics' name='textscan.1fcjfz60g5w5pn11t9fwd04lrd4x'>
            <connection class='textscan' directory='D:/Kurz Datovy Analytik/Final_projects_files' filename='fifa_players_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1fcjfz60g5w5pn11t9fwd04lrd4x' name='fifa_players.csv' table='[fifa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='cs_CZ'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='real' name='release_clause' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='wage' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1fcjfz60g5w5pn11t9fwd04lrd4x' name='fifa_players_statistics.csv' table='[fifa_players_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='cs_CZ'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='acceleration' ordinal='1' />
              <column datatype='real' name='balance' ordinal='2' />
              <column datatype='real' name='ballcontrol' ordinal='3' />
              <column datatype='real' name='crossing' ordinal='4' />
              <column datatype='real' name='dribbling' ordinal='5' />
              <column datatype='real' name='finishing' ordinal='6' />
              <column datatype='real' name='jumping' ordinal='7' />
              <column datatype='integer' name='overall' ordinal='8' />
              <column datatype='real' name='positioning' ordinal='9' />
              <column datatype='real' name='stamina' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fifa_players_statistics.csv)]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballcontrol]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' default-format='C1031%' name='[Calculation_2145120845871501312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;wage&quot;            THEN SUM([wage])            // nebo SUM([Wage (num)])&#13;&#10;WHEN &quot;value&quot;           THEN SUM([value])           // nebo SUM([Value (num)])&#13;&#10;WHEN &quot;release_clause&quot;  THEN SUM([release_clause])  // nebo SUM([Release Clause (num)])&#13;&#10;END' />
      </column>
      <column caption='Players count' datatype='integer' name='[Calculation_2145120845890600962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Value (aggregated)' datatype='real' name='[Calculation_2145120845895417859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MEDIAN&apos; THEN MEDIAN([value])&#13;&#10;END' />
      </column>
      <column caption='fifa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players.csv_C1601E9CEEBD4C51B08AEF56E8D0AFB5]' role='measure' type='quantitative' />
      <column caption='fifa_players_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_statistics.csv_409AF0C132A5402892EDFB78B83591D8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (fifa_players_statistics.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[value]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[wage]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wage&quot;'>
          <calculation class='tableau' formula='&quot;wage&quot;' />
        </column>
        <column alias='Average' caption='Measure Type Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
          <calculation class='tableau' formula='&quot;AVG&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2124e42e-5d80-40cf-8466-482d5e0081e3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ls3n091q95fw30zx9xog1bruvs4].[max:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{45114908-1935-42be-abb7-79eea5c8ae65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:overall:qk]' />
            <field name='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:wage:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2697DE21241349719F11368847D69A57]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Max Value by nationality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Max Value by nationality' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E5667CAA81054D6991786901F0ADD887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nationality' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Nationality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clubs - release clause analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column datatype='string' name='[club]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[release_clause]' derivation='Sum' name='[sum:release_clause:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]' direction='DESC' using='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:release_clause:qk]' />
          <slices>
            <column>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:release_clause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk] / ([federated.1ls3n091q95fw30zx9xog1bruvs4].[none:name:nk] / ([federated.1ls3n091q95fw30zx9xog1bruvs4].[none:preferred_foot:nk] / [federated.1ls3n091q95fw30zx9xog1bruvs4].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Value by nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light,Tableau,Arial,sans-serif'>Clusters of countries by maximum footballer&apos;s value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2124e42e-5d80-40cf-8466-482d5e0081e3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:nationality:nk]' />
              <lod column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[max:value:qk]' />
              <geometry column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[Geometry (generated)]' />
              <color column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls3n091q95fw30zx9xog1bruvs4].[Latitude (generated)]</rows>
        <cols>[federated.1ls3n091q95fw30zx9xog1bruvs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall score vs. age - players count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column caption='Players count' datatype='integer' name='[Calculation_2145120845890600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2145120845890600962]' derivation='User' name='[usr:Calculation_2145120845890600962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845890600962:qk]' />
              <size column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845890600962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:overall:qk]</rows>
        <cols>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wage&quot;'>
              <calculation class='tableau' formula='&quot;wage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column caption='Selected Metric' datatype='real' default-format='C1031%' name='[Calculation_2145120845871501312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;wage&quot;            THEN SUM([wage])            // nebo SUM([Wage (num)])&#13;&#10;WHEN &quot;value&quot;           THEN SUM([value])           // nebo SUM([Value (num)])&#13;&#10;WHEN &quot;release_clause&quot;  THEN SUM([release_clause])  // nebo SUM([Release Clause (num)])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column datatype='real' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2145120845871501312]' derivation='User' name='[usr:Calculation_2145120845871501312:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845871501312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845871501312:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:name:nk]</rows>
        <cols>[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845871501312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players count per nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column caption='Players count' datatype='integer' name='[Calculation_2145120845890600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2145120845890600962]' derivation='User' name='[usr:Calculation_2145120845890600962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845890600962:qk]' />
              <lod column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:nationality:nk]' />
              <geometry column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls3n091q95fw30zx9xog1bruvs4].[Latitude (generated)]</rows>
        <cols>[federated.1ls3n091q95fw30zx9xog1bruvs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players&apos; value statistics by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Measure Type Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
              <calculation class='tableau' formula='&quot;AVG&quot;' />
              <aliases>
                <alias key='&quot;AVG&quot;' value='Average' />
                <alias key='&quot;MAX&quot;' value='Maximum' />
                <alias key='&quot;MEDIAN&quot;' value='Median' />
                <alias key='&quot;MIN&quot;' value='Minimum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column caption='Value (aggregated)' datatype='real' name='[Calculation_2145120845895417859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;MAX&apos; THEN MAX([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MIN&apos; THEN MIN([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;AVG&apos; THEN AVG([value])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;MEDIAN&apos; THEN MEDIAN([value])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2145120845895417859]' derivation='User' name='[usr:Calculation_2145120845895417859:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Value (aggregated):	<[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845895417859:qk]</rows>
        <cols>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage &amp; player&apos;s overall score grouping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{45114908-1935-42be-abb7-79eea5c8ae65}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[club]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage]' derivation='Sum' name='[sum:wage:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:name:nk]' />
              <size column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:wage:qk]' />
              <text column='[federated.1ls3n091q95fw30zx9xog1bruvs4].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average' caption='Measure Type Parametr' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG&quot;'>
          <calculation class='tableau' formula='&quot;AVG&quot;' />
          <aliases>
            <alias key='&quot;AVG&quot;' value='Average' />
            <alias key='&quot;MAX&quot;' value='Maximum' />
            <alias key='&quot;MEDIAN&quot;' value='Median' />
            <alias key='&quot;MIN&quot;' value='Minimum' />
          </aliases>
          <members>
            <member alias='Average' value='&quot;AVG&quot;' />
            <member alias='Maximum' value='&quot;MAX&quot;' />
            <member alias='Minimum' value='&quot;MIN&quot;' />
            <member alias='Median' value='&quot;MEDIAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51492' id='7' param='horz' type-v2='layout-flow' w='87168' x='586' y='47466'>
            <zone h='51492' id='5' type-v2='layout-basic' w='87168' x='586' y='47466'>
              <zone h='51492' id='3' name='Players&apos; value statistics by age' w='87168' x='586' y='47466'>
              </zone>
            </zone>
          </zone>
          <zone h='42258' id='9' name='Overall score vs. age - players count' w='87168' x='586' y='5208'>
          </zone>
          <zone h='93750' id='10' param='vert' type-v2='layout-flow' w='11660' x='87754' y='5208'>
            <zone h='6771' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11660' x='87754' y='5208'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='11' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Player statistics by age</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Player Rankings'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ranking Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;wage&quot;'>
          <calculation class='tableau' formula='&quot;wage&quot;' />
          <members>
            <member value='&quot;wage&quot;' />
            <member value='&quot;value&quot;' />
            <member value='&quot;release_clause&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Player rankings' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='8' mode='dropdown' name='Player rankings' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:position:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='9' name='Player rankings' pane-specification-id='0' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845871501312:qk]' type-v2='color' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FIFA19 Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='7' param='vert' removable='false' type-v2='layout-flow' w='99170' x='415' y='663'>
            <zone h='3397' id='8' type-v2='title' w='99170' x='415' y='663'>
            </zone>
            <zone h='95277' id='1' param='vert' removable='false' type-v2='layout-flow' w='99170' x='415' y='4060'>
              <zone h='8368' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99170' x='415' y='4060' />
              <zone h='86909' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99170' x='415' y='12428'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Player rankings' captured-sheet='Dashboard Player Rankings' id='1' />
                    <story-point caption='Nationality' captured-sheet='Nationality' id='2' />
                    <story-point caption='Age' captured-sheet='Age' id='3' />
                    <story-point caption='Clubs' captured-sheet='Players financial details by club' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nationality'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='92447' id='3' name='Players count per nationality' w='43558' x='586' y='6511'>
                </zone>
                <zone h='92447' id='9' name='Max Value by nationality' w='43557' x='44144' y='6511'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='8464' id='8' name='Players count per nationality' pane-specification-id='0' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[usr:Calculation_2145120845890600962:qk]' type-v2='color' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='13802' id='10' name='Max Value by nationality' pane-specification-id='0' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:AdhocCluster:1:ok]' type-v2='color' w='11713' x='87701' y='14975'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Players financial details by club'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_players_statistics+' name='federated.1ls3n091q95fw30zx9xog1bruvs4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls3n091q95fw30zx9xog1bruvs4'>
        <column datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='92447' id='3' name='Wage &amp; player&apos;s overall score grouping' w='43555' x='586' y='6511'>
                </zone>
                <zone h='92447' id='10' name='Clubs - release clause analysis' w='43560' x='44141' y='6511'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='6771' id='8' mode='dropdown' name='Wage &amp; player&apos;s overall score grouping' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:club:nk]' type-v2='filter' w='11713' x='87701' y='6511'>
                </zone>
                <zone h='13802' id='9' name='Wage &amp; player&apos;s overall score grouping' pane-specification-id='0' param='[federated.1ls3n091q95fw30zx9xog1bruvs4].[none:AdhocCluster:2:ok]' type-v2='color' w='11713' x='87701' y='13282'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
